<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block page_title %}{% endblock %}</title>
    <!-- FullCalendar CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.10.1/main.min.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Fontawsome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <!-- Leaflet Draw Plugin CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.css" />
    {% block style %}{% endblock %}
    <style>
        .fc .fc-button {
            font-size: 0.7em !important;
            padding: 0.1em 0.15em !important;
        }

        .fc .fc-toolbar-title {
            font-size: 0.85em !important;
        }

        .fc .fc-col-header-cell-cushion {
            color: black !important;
        }

        .fc .fc-daygrid-day-number {
            color: black !important;
            text-decoration: none;
        }

        .fc-h-event {
            background-color: #d1e7dd;
            border: 1px solid #d1e7dd;
            color: black !important;
        }

        .fc-h-event>div {
            color: black !important;
        }

        .fc .fc-view-harness {
            min-height: 450px !important;
        }

        #map {
            width: 100% !important;
            height: 400px !important;
            max-width: none !important;
            margin-bottom: 20px;
            position: relative !important;
            overflow: hidden !important;
        }
    </style>
</head>

<body>
    {% block header %}
        {% include 'header.html' %}
    {% endblock %}

    <div class="container my-5 mx-auto" style="max-width: 600px;">
        {% block content %}{% endblock %}
    </div>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- FullCalendar JS -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- Leaflet Draw Plugin JS -->
    <script src="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.js"></script>

    {% block scripts %}{% endblock %}
</body>

</html>
