<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            html,
            body {
            height: 100%;
            }

            .form-signin {
                max-width: 330px;
                padding: 1rem;
            }

            .form-signin .form-floating:focus-within {
                z-index: 2;
            }

            .form-floating {
                position: relative;
            }
            .form-floating>label {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                height: 100%;
                padding: 1rem .75rem;
                overflow: hidden;
                text-align: start;
                text-overflow: ellipsis;
                white-space: nowrap;
                pointer-events: none;
                border: var(--bs-border-width) solid transparent;
                transform-origin: 0 0;
                transition: opacity .1s ease-in-out, transform .1s ease-in-out;
            }
        </style>
</head>

<body class="d-flex align-items-center py-4 bg-body-tertiary">

    <main class="form-signin w-100 m-auto">
        <form action="/" method="POST">
          <h1 class="h5 mb-3 fw-normal">Create Your Account</h1>
      
          <div class="form-floating mb-2">
            <input type="text" class="form-control" id="first_name" placeholder="First Name" name="first_name" required>
            <label for="first_name">First Name</label>
          </div>
          <div class="form-floating mb-2">
            <input type="text" class="form-control" id="last_name" placeholder="Last Name" name="last_name" required>
            <label for="last_name">Last Name</label>
          </div>
          <div class="form-floating mb-2">
            <input type="text" class="form-control" id="city" placeholder="city" name="city" required>
            <label for="city">City</label>
          </div>
          <div class="form-floating mb-2">
            <input type="text" class="form-control" id="state" placeholder="state" name="state" required>
            <label for="state">State</label>
          </div>
          <div class="form-floating mb-2">
            <input type="text" class="form-control" id="country" placeholder="country" name="country" required>
            <label for="country">Country</label>
          </div>
          <div class="form-floating mb-2">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="email" required>
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating mb-2">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password" required>
            <label for="floatingPassword">Password</label>
          </div>
          <!--
          <div class="form-check text-start my-3">
            <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Remember me
            </label>
          </div>-->
          <button class="btn btn-light btn-outline-dark w-100 py-2 mb-2" type="submit">Signup</button>
          {% if data %}
            <div class="alert border-black" role="alert">
              {{data}}
            </div>
          {% endif %}
          <p class="mt-5 mb-3 text-body-secondary">Already have an account? <a href="/login">Login</a></p>
        </form>
      </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>